\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\bibstyle{utf8gost705u}
\bibdata{bibliographyVariantNM}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВАРИАНТ}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Решение}{3}{subsection.0.1}\protected@file@percent }
\newlabel{sec:First}{{1}{3}{Решение}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1}Построение графа состояний системы}{3}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Граф состояний системы}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:state_graph.png}{{рисунок~1}{3}{Граф состояний системы}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2}Составление матрицы интенсивностей переходов}{3}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3}Уравнение Колмогорова}{3}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4}Решение системы}{4}{subsubsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5}Графики вероятностей нахождения системы в каждом состоянии}{4}{subsubsection.0.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Вероятности состояний системы}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{img:states_probabilities.png}{{рисунок~2}{4}{Вероятности состояний системы}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6}График функции надёжности системы}{4}{subsubsection.0.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces График надёжности системы}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{img:reliability_function.png}{{рисунок~3}{5}{График надёжности системы}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7}Математическое ожидание времени безотказной работы}{5}{subsubsection.0.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8}Имитационное моделирование}{5}{subsubsection.0.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces График переходов}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{img:state_trajectories.png}{{рисунок~4}{6}{График переходов}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Анализ надёжности системы}{7}{subsection.0.2}\protected@file@percent }
\newlabel{sec:reliability}{{2}{7}{Анализ надёжности системы}{subsection.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1}Основные положения теории надёжности}{7}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2}Марковская модель системы}{7}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Граф состояний системы}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:state_graph}{{рисунок~5}{7}{Граф состояний системы}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3}Результаты расчётов}{7}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Вероятности состояний системы во времени}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:reliability_function}{{рисунок~6}{8}{Вероятности состояний системы во времени}{figure.caption.8}{}}
\newlabel{sec:Task}{{2.3}{8}{Задание}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Задание}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Решение}{10}{subsection.0.3}\protected@file@percent }
\newlabel{sec:First}{{3}{10}{Решение}{subsection.0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1}Построение графа состояний системы}{10}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Граф состояний системы}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{img:state_graph.png}{{рисунок~7}{10}{Граф состояний системы}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2}Составление матрицы интенсивностей переходов}{10}{subsubsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3}Уравнение Колмогорова}{10}{subsubsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4}Решение системы}{11}{subsubsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5}Графики вероятностей нахождения системы в каждом состоянии}{11}{subsubsection.0.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Вероятности состояний системы}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{img:states_probabilities.png}{{рисунок~8}{11}{Вероятности состояний системы}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6}График функции надёжности системы}{11}{subsubsection.0.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces График надёжности системы}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{img:reliability_function.png}{{рисунок~9}{12}{График надёжности системы}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7}Математическое ожидание времени безотказной работы}{12}{subsubsection.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8}Имитационное моделирование}{12}{subsubsection.0.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces График переходов}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{img:state_trajectories.png}{{рисунок~10}{13}{График переходов}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Анализ надёжности системы}{14}{subsection.0.4}\protected@file@percent }
\newlabel{sec:reliability}{{4}{14}{Анализ надёжности системы}{subsection.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1}Основные положения теории надёжности}{14}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2}Марковская модель системы}{14}{subsubsection.0.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Граф состояний системы}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:state_graph}{{рисунок~11}{14}{Граф состояний системы}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3}Результаты расчётов}{14}{subsubsection.0.4.3}\protected@file@percent }
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Вероятности состояний системы во времени}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:reliability_function}{{рисунок~12}{15}{Вероятности состояний системы во времени}{figure.caption.15}{}}
\ulp@afterend
\gdef \@abspage@last{15}
