\babel@toc {russian}{}\relax 
\contentsline {section}{ВАРИАНТ}{3}{section*.2}%
\contentsline {subsection}{\numberline {1}Решение}{3}{subsection.0.1}%
\contentsline {subsubsection}{\numberline {1.1}Построение графа состояний системы}{3}{subsubsection.0.1.1}%
\contentsline {subsubsection}{\numberline {1.2}Составление матрицы интенсивностей переходов}{3}{subsubsection.0.1.2}%
\contentsline {subsubsection}{\numberline {1.3}Уравнение Колмогорова}{3}{subsubsection.0.1.3}%
\contentsline {subsubsection}{\numberline {1.4}Решение системы}{4}{subsubsection.0.1.4}%
\contentsline {subsubsection}{\numberline {1.5}Графики вероятностей нахождения системы в каждом состоянии}{4}{subsubsection.0.1.5}%
\contentsline {subsubsection}{\numberline {1.6}График функции надёжности системы}{4}{subsubsection.0.1.6}%
\contentsline {subsubsection}{\numberline {1.7}Математическое ожидание времени безотказной работы}{5}{subsubsection.0.1.7}%
\contentsline {subsubsection}{\numberline {1.8}Имитационное моделирование}{5}{subsubsection.0.1.8}%
\contentsline {subsection}{\numberline {2}Анализ надёжности системы}{7}{subsection.0.2}%
\contentsline {subsubsection}{\numberline {2.1}Основные положения теории надёжности}{7}{subsubsection.0.2.1}%
\contentsline {subsubsection}{\numberline {2.2}Марковская модель системы}{7}{subsubsection.0.2.2}%
\contentsline {subsubsection}{\numberline {2.3}Результаты расчётов}{7}{subsubsection.0.2.3}%
\contentsline {subsection}{Задание}{8}{section*.9}%
\contentsline {subsection}{\numberline {3}Решение}{10}{subsection.0.3}%
\contentsline {subsubsection}{\numberline {3.1}Построение графа состояний системы}{10}{subsubsection.0.3.1}%
\contentsline {subsubsection}{\numberline {3.2}Составление матрицы интенсивностей переходов}{10}{subsubsection.0.3.2}%
\contentsline {subsubsection}{\numberline {3.3}Уравнение Колмогорова}{10}{subsubsection.0.3.3}%
\contentsline {subsubsection}{\numberline {3.4}Решение системы}{11}{subsubsection.0.3.4}%
\contentsline {subsubsection}{\numberline {3.5}Графики вероятностей нахождения системы в каждом состоянии}{11}{subsubsection.0.3.5}%
\contentsline {subsubsection}{\numberline {3.6}График функции надёжности системы}{11}{subsubsection.0.3.6}%
\contentsline {subsubsection}{\numberline {3.7}Математическое ожидание времени безотказной работы}{12}{subsubsection.0.3.7}%
\contentsline {subsubsection}{\numberline {3.8}Имитационное моделирование}{12}{subsubsection.0.3.8}%
\contentsline {subsection}{\numberline {4}Анализ надёжности системы}{14}{subsection.0.4}%
\contentsline {subsubsection}{\numberline {4.1}Основные положения теории надёжности}{14}{subsubsection.0.4.1}%
\contentsline {subsubsection}{\numberline {4.2}Марковская модель системы}{14}{subsubsection.0.4.2}%
\contentsline {subsubsection}{\numberline {4.3}Результаты расчётов}{14}{subsubsection.0.4.3}%
